body
    overflow: hidden
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.st0
    fill: #010101
    stroke: #fff
    stroke-width: 0.5
    &:hover
        fill: #4f4f4f
.st1 
    fill: #010101
    fill-opacity: 0

.flex
    display: flex
    #mapa
        width: 100%
    .partederecha
        width: 20%
    .monumentos
        width: 100%
        overflow: hidden
        div
            display: flex
            flex-direction: column
            justify-content: center
            width: 80%
            margin: 0 auto
            img
                object-fit: cover
                
            .texto
                background-color: #b8b8b8cb
                border-radius: 20px
                padding: 20px
            &:hover>.texto
                display: block
        // #1,#2,#3,#4,#5,#6,#7,#8,#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20
        //     &:hover>div>.texto
        //         display: block
.icono
    opacity: 0
.puntuacion
    position: absolute
    top: 12%
    right: 48%
.titulo
    text-align: center
    padding-top: 15px
.inicio
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 250px
.boton
    text-decoration: none
    background-color: #b8b8b8cb
    color: black
    border-radius: 20px
    padding: 10px 20px
.titulogrande
    font-size: 50pt